{
  "name": "oyhana-cars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup:appwrite": "tsx scripts/setup-appwrite.ts",
    "seed:ds3": "tsx scripts/seed-ds3.ts"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "node-appwrite": "^14.0.0",
    "appwrite": "^16.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "lucide-react": "^0.441.0",
    "date-fns": "^3.6.0",
    "recharts": "^2.12.7",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^3.4.9",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.20",
    "tsx": "^4.16.5",
    "dotenv": "^16.4.5"
  }
}
